#1
A = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

def multiply_by_2(A):
    result = []
    for row in A:
        new_row = [x * 2 for x in row]
        result.append(new_row)
    return result

result_A = multiply_by_2(A)

print("Исходная матрица:")
for row in A:
    print(row)

print("Матрица после умножения каждого элемента на 2:")
for row in result_A:
    print(row)

#2
фильмы_по_жанрам = {
    'комедия' : ['Мачо и ботан', 'Тупой и еще тупее ', '1+1'],
    'драма': ['Джейн Остин', '12 лет рабства', 'Прислуга'],
    'экшн': ['Крепкий орешек', 'Индиана Джонс', 'Никто']
}

def добавить_фильм(жанр, название_фильма):
    if жанр in фильмы_по_жанрам:
        фильмы_по_жанрам[жанр].append(название_фильма)
        print(f"Фильм {название_фильма} добавлен в жанр {жанр}")
    else:
        print(f"Жанр {жанр} не найден в каталоге фильмов.")

жанр = input("Введите жанр фильма: ").lower()
название_фильма = input("Введите название фильма:")
добавить_фильм(жанр, название_фильма)

print(фильмы_по_жанрам)

#3
books = {
    "Код да Винчи": {
        "Автор": "Дэн Браун",
        "Год издания": 2003,
        "Жанр": "Триллер",
    },
    "Гарри Поттер и Философский камень": {
        "Автор": "Джоан Роулинг",
        "Год издания": 1997,
        "Жанр": "Фэнтези",
    },
    "Голодные Игры": {
        "Автор": "Сьюзен Коллинз",
        "Год издания": 2008,
        "Жанр": "Дистопия",
    }
}

def найти_книги_по_автору(автор, книги):
    найденные_книги = []
    for название, информация in книги.items():
        if информация["Автор"] == автор:
            найденные_книги.append(название)
    return найденные_книги

автор = "Джоан Роулинг"
найденные_книги = найти_книги_по_автору(автор, books)

if найденные_книги:
    print(f"Книги автора '{автор}': {', '.join(найденные_книги)}")
else:
    print(f"Книг автора '{автор}' не найдено.")

#4
students = {
    "Анна": [85, 90, 78, 92, 88],
    "Арман": [76, 89, 91, 82, 95],
    "Даниел": [90, 88, 87, 94, 79],
}

def средняя_оценка(оценки):
    if len(оценки) == 0:
        return 0 
    сумма_оценок = sum(оценки)
    средняя = сумма_оценок / len(оценки)
    return средняя

for студент, оценки in students.items():
    средняя = средняя_оценка(оценки)
    print(f"{студент}: Средняя оценка = {средняя}")

#5
coordinates= (3,4,5)
def sum_of_coordinates(coordinates):
    if len(coordinates) == 3: 
        x, y, z = coordinates
        return x + y + z
    else:
        return None  
    
result = sum_of_coordinates(coordinates)
if result is not None:
    print(f"Сумма координат точки {coordinates} равна {result}")
else:
    print("Неправильный формат кортежа координат.")
